<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
        Pierre BOTTERON &middot; Miscellaneous (personnal page)
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="public/css/poole.css">
    <link rel="stylesheet" href="public/css/syntax.css">
    <link rel="stylesheet" href="public/css/hyde.css">
    <link rel="stylesheet" href="public/css/font.css">

    <link rel="shortcut icon" type="image/x-icon" href="Images/PR-box-square.ico">

    <meta name="twitter:card" content="summary"></meta>
    <meta name="twitter:title" content="Pierre's webpage"></meta>
    <meta name="twitter:image" content="Images/PR-box-large.png"></meta>
    <meta name="twitter:image:src" content="Images/PR-box-large.png"></meta>
    <meta name="twitter:description" content='I am a PhD student in Quantum Information Theory.'></meta>

    <script src="public/js/font.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/996508455b.js" crossorigin="anonymous"></script>

</head>


    <body class="theme-base-Teal-Pierre">

        <div class="sidebar">
            <div class="container sidebar-sticky">
                <div class="sidebar-about">
                    <h1>
                        <!-- <a href=""> -->
                        Pierre Botteron
                        <!-- </a> -->
                    </h1>
                    <h2>PhD Student</h2>

                    <p class="lead">University of Toulouse
                        <br /> & University of Ottawa
                    </p>
                </div>

                <nav class="sidebar-nav">
                    <a class="sidebar-nav-item" href="index.html">Home</a>

                    <a class="sidebar-nav-item" href="Research.html">Research</a>

                    <!--<a class="sidebar-nav-item" href="Talks.html">Talks</a>-->

                    <a class="sidebar-nav-item" href="Teaching.html">Teaching</a>

                    <a class="sidebar-nav-item" href="Miscellaneous.html"><i class="fa-solid fa-music"></i> <strong>Miscellaneous</strong></a>

                </nav>


            </div>
        </div>


        <div class="content container">
            <!-- ![Marina Bay](https://live.staticflickr.com/8369/8463911183_ea4f26d3d6_c_d.jpg) -->

            

           <!-- <h2 id="quantum-resources-from-mathematical-foundations-to-operational-characterisation">Fields of interest</h2>
            <h3 class="lessspace"><em>Singapore, 5 &ndash; 8 December 2022</em></h3> -->

            
    <h1> Miscellaneous</h1>        
    <hr>

            <h2 id="Music">Music</h2>

	<ul>
		<li> <strong>The music band I am part of:</strong> AwaCœurs&nbsp;<i class="fa-solid fa-music"></i>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;
            <a href="https://www.youtube.com/watch?v=AdRpikqJ3UM&list=RDMMAdRpikqJ3UM" target="_blank" rel="noopener noreferrer">YouTube</a> &mdash;
            <a href="https://awacoeurs.com" target="_blank" rel="noopener noreferrer">Website</a>&nbsp;,
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp; 
            <a href="https://www.instagram.com/awacoeurs/" target="_blank" rel="noopener noreferrer">Instagram</a> &mdash;
            <a href="https://www.facebook.com/people/AwaC%C5%93urs-Fam/61550028693048/" target="_blank" rel="noopener noreferrer">Facebook</a>&nbsp;,
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;
            <a href="https://open.spotify.com/artist/1BBVisxnDve6v9oiGcwCtG" target="_blank" rel="noopener noreferrer">Spotify</a> &mdash;
            <a href="https://music.apple.com/us/artist/awac%C5%93urs/1734900245" target="_blank" rel="noopener noreferrer">Apple Music</a>&nbsp;.
        </li>
	</ul>
           
            <h2 id="Links">Links</h2>

	<ul>
		<li> <strong>Quantum team in Toulouse:</strong> <a href="https://quantum-information-open-quantum-system.pages.math.cnrs.fr/team/" target="_blank" rel="noopener noreferrer">TIQ TOQS</a>.</li>
        <li> <strong>Quantum team in Ottawa:</strong> <a href="https://quasarlab.org/members" target="_blank" rel="noopener noreferrer">QUASAR</a>.</li>
	</ul>

        </div>

    </body>

</html>
